title: All of Statistics Ch1 Problem 6
---
body:

## Problem

Let $\Omega = {0, 1, ...}$

Prove that there does not exist a uniform distribution on $\Omega$, that is, if $P(A) = P(B)$ whenever $|A| = |B|$ then $P$ cannon satisfy the axioms of probability.

## Solution

First, let's review the axioms of probability

1. $P(A) \geq 0$ for every $A \subseteq \Omega$
2. $P(\Omega) = 1$
3. If $P\_1, P\_2, ... P\_n$ are disjoint, then $\sum\_{i=1}^{n} P\_i = 1$

If $P$ is a uniform distribution, $P(\Omega) = 1 = \bigcup\_{i=0}^{\infty} \\{i\\} = \sum\_{i=0}^{\infty} \\{i\\} = \sum\_{i=0}^{\infty} c$

for some $c$. If $c=0$ then $P(\Omega) = 0$, and if $c>=$ then $P(\Omega) = \infty$, both breaking axiom #2.


